import numpy                # 표본 집단을 랜덤 값으로 생성하기 위해 사용
from scipy import stats     # t 검정 수행을 위한 패키지 (내장)

# 복용 전 몸무게에 대한 데이터
beforeWeights = numpy.array([68.1217268183162,
                             56.94121793174962,
                             57.359141238682724,
                             54.63515688921915,
                             64.3270381466234,
                             48.492306515598585,
                             68.7240588210824,
                             56.19396549552449,
                             61.59519548028549,
                             58.75314812261295,
                             67.31053968522487,
                             49.69929645251173,
                             58.38791397993246,
                             58.07972822665792,
                             65.66884721167719,
                             54.500543663429845,
                             59.13785896224782,
                             55.61070791039314,
                             60.21106873357797,
                             62.914076068579114])

# 복용 후 몸무게를 가정한 데이터
afterWeights = numpy.array([65.94098797171107,
                            57.67544499710449,
                            57.819839215935254,
                            54.63788246116392,
                            64.84275566541605,
                            47.34427263203588,
                            67.86790793112998,
                            54.58033393455883,
                            60.64923115285458,
                            58.78881770728494,
                            65.70631311881824,
                            48.80793606499072,
                            57.001583230054315,
                            56.517144665313666,
                            64.13055954741337,
                            53.94173367626836,
                            57.224973536332286,
                            55.315321289307555,
                            61.60772730564428,
                            63.218635763189475])

# 대응 표본 T-검정 (Paired two-sample T-Test)
# 1. 대응데이터가 있다
# 2. 데이터 사이에 정규 분포를 가정할 수 있는 경우
# 3. 평균값 차이에 대한 검정

# - 다이어트 보조제를 복용한 사람들 중 20명을 추려, 복용 전/후의 체중 차이가 유의미한지 알아보도록 한다.
# - 귀무가설 : 복용 전/후의 체중 차이가 없다 → 이 약은 다이어트에 효과가 없다
# - 대립가설 : 복용 전/후의 체중 차이가 있다
tTestResult = stats.ttest_rel(beforeWeights, afterWeights)
print(tTestResult)

# t검증 통계량 = 2.915, pvalue = 0.008 / 체중 차이가 있다
